# Indoor-Navigation-Flutter-SDK-2.0

./: .gitignore  .pubignore  AUTHORS  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: release.yml
android/: build.gradle  gradle.properties
android/src/main/java/com/navigine/sdk/flutter/: ActivityLifecycleWrapper.java  LifecycleListener.java  NavigineSdkPlugin.java
android/src/main/java/com/navigine/sdk/flutter/method_handler/: BaseMethodHandler.java  SdkHandler.java  ViewMethodHandler.java
android/src/main/java/com/navigine/sdk/flutter/view/: FlutterView.java  ViewFactory.java  ViewRenderer.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/navigine/flutter/example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/mobile_app/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: navigine_sdk.podspec
ios/Classes/: NavigineSdkPlugin.swift
ios/navigine_sdk/: Package.swift
ios/navigine_sdk/Sources/navigine_sdk/: NativeViewFactory.swift
lib/: bitmap.dart  com.navigine.dart  default_navigation_view.dart  default_navigation_view_config.dart  error.dart  image_provider.dart  image_provider_result.dart  image_wrapper.dart  library_context.dart  location_view.dart  location_view.impl.dart  model_provider.dart  platform_view.dart  screen_point.dart
lib/com/: _library_context.dart  _sdk_method_channel.dart  _token_cache.dart  _type_repository.dart  builtin_types__conversion.dart  containers__conversion.dart  exception.dart  generic_types__conversion.dart  lazy_list.dart  lazy_map.dart  native_types.dart  to_native.dart  to_platform.dart  weak_interface_wrapper.dart  weak_interfaces_meta.dart
lib/com/navigine/idl/: animation_type.dart  animation_type.impl.dart  async_route_listener.dart  async_route_manager.dart  (+234 more)
lib/lib/: com.navigine.dart  error.dart  image_provider.dart  location_view.dart  screen_point.dart
lib/lib/com/: _lazy_list.dart  _library_context.dart  _native_base.dart  builtin_types__conversion.dart
lib/widgets/: floor_selector_view.dart  floor_selector_view_config.dart  follow_me_button.dart  follow_me_button_config.dart  widget_styles.dart  zoom_controls.dart  zoom_controls_config.dart
(+5 files in other folders)
